<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <div class="container"><h1>

   <!-- <span class="top"> -->
     <h1>M S DHONI</h1>
    <h2> The legend of Cricket</h2><br>
    <img class="side-img" src="dhoni.jpg"/><br>
    <div class="info1">
    <div class="info"><p>insufficient to describe the stature of the jewel of Indian cricketer,<span class="spl"> Mahendra Singh Dhoni</span>. The journey from being an ordinary ticket collector in a small town of Kharagpur to the most successful Indian captain has been nothing short of extraordinary for him.</p>
        <p>The former Indian skipper has been on the national duty carrying the burden of over 1 billion expectation for over a decade now. Being responsible for the joy and happiness of a country in which cricket is just not a game, a country where cricketers are considered as God, Mahendra Singh Dhoni has lived up to their expectation every time he has stepped onto the field. The incredible success he has achieved during the process is unprecedented and something he can really be proud of. But the glory for him has not been that easy as he went through several hardships for achieving the same which makes him a role model for people who give up their their dreams far too soon. Dhoni has been an inspiration for all, motivating people to chase their dream even if the path is full of obstacles.</p>
        <p>He burst on the scene being recognized as a serious hitter of the cricket ball and played as a pinch hitter during the initial phase of his career. His knock of 148 made the world aware of a superstar in making. But before he can enjoy the stardom of an Indian cricketer he was handed a responsibility of leading a young Indian side in the 2007 T-20 World Cup. Nobody expected India to win and making Dhoni the captain was a mere formality by the board who themselves knew that fate of the team. But what they dint knew was the turnaround that was coming for Indian cricket which was in turmoil after the first round exit from the ICC Cricket World Cup in 2007. Dhoni’s India won the World cup. More than the Victory it was the belief that was important which he filled in the team that they can perform and win against the best in any conditions. Since then he took Indian cricket to new height demolishing every record as a batsmen and as a captain.</p>
       <p> Then came 2011, the cricketing carnival was about to start, the expectation and the hopes of becoming the 50 over World Champions for the second time were on the new heights. India looked liked faltering in the last steps with losing the top order cheaply in the final,but the world saw a great man, a great captain and a great player again stepping up to the occasion and played the greatest knock of the World Cup history to make the dreams true for his people. India won the World Cup and Dhoni registered his name as the greatest Indian captain of all time. Later India also went onto win the Champions Trophy and also became the No 1 Test side of the World.</p>

<h4>“If you don't really have a dream, you can't really push yourself, you don't really know what the target is.” ...</h4>

    
    <b>----M S Dhoni</b>

</center>
</div>


    </div>
    </div>
    </center>
</body>
<style type="text/css">
    body{
        background-attachment: fixed;
        background-color:lightslategray
    }
     div.container{
        overflow: scroll;
        position: fixed;
        background-attachment: fixed;
        position: static;
        width: 800px; 
        background-color: gray;
        height: 765px;
        border: 1px solid aliceblue;

    }

    .side-img{
        width: 300px;
        height: 200px;
        border:1px solid aliceblue;
        /* position: fixed; */
    }
    p{
        /* overflow: scroll; */
        margin-top: 30px;
        color: aliceblue;
        font-size: 20px;
        margin-right: 5px;
 margin-left: 5px;
 overflow: hidden;
    }

    div::-webkit-scrollbar{
        visibility: hidden;
    }
    b{
        font-size: 20px;
        color: black;
    }
    h1{
        color: black;
        /* position: fixed; */
    }
    .spl{
         /* back purple; */
         color: black;
    }
    h4{
        color: black;
        font-size: 20px;
    }
    

</style>
</html>